<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotballquiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="quiz-container">
        <h1>Fotballquiz</h1>
        <p id="timer">Tid igjen: 10 sek</p>
        <p id="question"></p>
        <div id="options"></div>
        <p id="score">Poeng: 0</p>
        <button onclick="nextQuestion()">Neste spørsmål</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
